# YGJG_project

./: README.md  pom.xml
src/main/java/com/test/: ServletInitializer.java  TestProjectApplication.java
src/main/java/com/test/Config/: SecurityConfig.java
src/main/java/com/test/Domain/: Member.java
src/main/java/com/test/Dto/: MemberDto.java
src/main/java/com/test/Repository/: MemberRepository.java
src/main/java/com/test/controller/: AdminController.java  AdminCouponController.java  AdminGongjiController.java  AdminLodgingController.java  AdminMemberController.java  ClientController.java  MemberController.java
src/main/java/com/test/dao/: AdminDAO.java  ClientDAO.java  ClientDAOImpl.java
src/main/java/com/test/service/: AdminService.java  AdminServiceImpl.java  ClientService.java  ClientServiceImpl.java  CommonDataInterceptor.java  MemberService.java  Role.java  WebMvcConfig.java
src/main/java/com/test/vo/: CouponVO.java  GongjiVO.java  HistoryVO.java  LeisureVO.java  LodgingRoomVO.java  LodgingVO.java  MemberCouponVO.java  PageVO.java  PayVO.java  PointVO.java  ReservationLeisureVO.java  ReservationLodgingVO.java  WishlistVO.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/test/mappers/mybatis/: admin.xml  client.xml
src/main/webapp/SQL/: LD_ROOM.sql  LEISURE.sql  LODGING.sql  result_Table.sql
src/main/webapp/WEB-INF/views/admin/: main.jsp
src/main/webapp/WEB-INF/views/admin/coupon/: coupon_edit.jsp  coupon_issu.jsp  coupon_list.jsp  coupon_write.jsp
src/main/webapp/WEB-INF/views/admin/footer/: footer.jsp
src/main/webapp/WEB-INF/views/admin/gongji/: gongji_edit.jsp  gongji_list.jsp  gongji_write.jsp
src/main/webapp/WEB-INF/views/admin/header/: header.jsp
src/main/webapp/WEB-INF/views/admin/lodging/: leisure_list.jsp  lodging_cont.jsp  lodging_list.jsp
src/main/webapp/WEB-INF/views/admin/member/: member_cont.jsp  member_list.jsp
src/main/webapp/WEB-INF/views/admin/menubar/: menubar.jsp
src/main/webapp/WEB-INF/views/admin/reserv/: reserv_list.jsp
src/main/webapp/WEB-INF/views/client/footer/: footer.jsp  footer2.jsp
src/main/webapp/WEB-INF/views/client/header/: header.jsp  header2.jsp
src/main/webapp/WEB-INF/views/client/main/: buy.jsp  chatbot.jsp  event.jsp  gongji.jsp  intro.jsp  l_buy.jsp  l_pay.jsp  l_success.jsp  leisure.jsp  lodging.jsp  lodgingRoomDetail.jsp  login.jsp  main.jsp  memInfo.jsp  pay.jsp  signup.jsp  success.jsp  t_buy.jsp  t_pay.jsp  t_success.jsp
src/main/webapp/WEB-INF/views/client/main/html/: api.html  chatbot.html  intro.html  join.html  login.html
src/main/webapp/css/admin/content/: allcontent.css  info_page.css  loginForm.css  main.css  signupForm.css  table.css
src/main/webapp/css/admin/footer/: footer.css
src/main/webapp/css/admin/header/: header.css
src/main/webapp/css/admin/menubar/: menubar.css
src/main/webapp/css/client/: chatbot.css  common.css  event.css  footer.css  gongji.css  header.css  info.css  intro.css  l_pay.css  leisure.css  lodgingPage.css  lodgingRoomDetailPage.css  loginForm.css  main.css  pay.css  payment.css  signupForm.css  t_pay.css
src/main/webapp/img/client/: intro_in.jfif
src/main/webapp/js/admin/: main.js  time.js
src/main/webapp/js/client/: gongji.js  intro.js  main.js  motel-1.js
