
#tomcat port Number
server.port=8101

#oracle connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hotelproject
spring.datasource.password=1234

#view page path
spring.mvc.view.prefix=/WEB-INF/views/
#view page extension
spring.mvc.view.suffix=.jsp
#binary mode File UpLoad
spring.servlet.multipart.enabled=false

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/test/mappers/**/*.xml

# JPA 설정
spring.jpa.hibernate.ddl-auto=update

# Hibernate 관련 로깅 설정
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

